<header class="px-4 sm:px-6 lg:px-8">
  <div class="navbar bg-base-100">
    <div class="flex-1">
      <a class="btn btn-ghost text-xl normal-case">Michael Ward</a>
    </div>
    <div class="flex-none">
      <ul class="menu menu-horizontal px-1">
        <li><a>Home</a></li>
        <li>
          <details>
            <summary>
              Services
            </summary>
            <ul class="bg-base-100 p-2">
              <li><a>Consultancy</a></li>
              <li><a>Web site development</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
